<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Home Controller</title>
</head>
<body>
    <div class="page">
        <nav class="menu">
            <div class="menu-item">Main</div>
            <div class="menu-item">Livingroom</div>
            <div class="menu-item">Bedroom</div>
            <div class="menu-item">Kitchen</div>
            <div class="menu-item">Patio</div>
            <div class="menu-item">Settings</div>
        </nav>
        <div class="content">
            <div class="module">
                <!-- Rounded switch -->
                <label class="switch">
                  <input type="checkbox">
                  <span class="slider round"></span>
                </label>
            </div>
            <div class="module">
                <p>
                    Abeceda
                </p>
            </div>
        </div>
    </div>
</body>
</html>

